# AppDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/androidapp/: MainActivityTest.kt  ViewPropertyChangeCallback.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidapp/adapter/: ViewAdapter.kt
app/src/main/java/com/example/androidapp/data/models/: UserData.kt
app/src/main/java/com/example/androidapp/data/remote/: base.kt  cache.kt  datasource.kt  repository.kt  service.kt
app/src/main/java/com/example/androidapp/di/: AppModule.kt
app/src/main/java/com/example/androidapp/utils/: DataResult.kt  GlideUtils.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  even_item_layout.xml  odd_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidapp/: BaseTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
