<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingEnd="@dimen/dp16"
    android:paddingStart="@dimen/dp16"
    android:paddingTop="@dimen/dp16"
    android:layout_height="wrap_content">

    <View
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_age"
        android:layout_marginTop="@dimen/dp24"
        android:background="@color/color_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp"/>



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/im_profile_image"
        android:layout_width="60dp"
        app:shapeAppearanceOverlay="@style/roundedCornersImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/dummy_image"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/tv_profile_name"
        app:layout_constraintTop_toTopOf="@+id/im_profile_image"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/dp16"
        app:layout_constraintEnd_toStartOf="@+id/im_profile_image"
        tools:text="Lynda Johnson"
        android:layout_marginTop="@dimen/dp10"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintVertical_chainStyle="packed"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_profile_age"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_profile_age"
        android:layout_width="wrap_content"
        tools:text="19 years"
        app:layout_constraintEnd_toEndOf="@+id/tv_profile_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_name"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/dp6"
        android:gravity="top"
        android:textColor="@color/text_gray"
        app:layout_constraintBottom_toBottomOf="@+id/im_profile_image"
        android:layout_height="0dp"/>

    <View
        android:id="@+id/divider_01"
        android:background="@color/color_divider"
        android:layout_width="1dp"
        android:layout_marginEnd="@dimen/dp8"
        app:layout_constraintTop_toTopOf="@+id/tv_profile_age"
        app:layout_constraintBottom_toBottomOf="@+id/tv_profile_age"
        app:layout_constraintEnd_toStartOf="@+id/tv_profile_age"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_class"
        android:layout_width="wrap_content"
        tools:text="Physics"
        android:layout_marginEnd="@dimen/dp8"
        app:layout_constraintEnd_toStartOf="@+id/divider_01"
        app:layout_constraintTop_toTopOf="@+id/tv_profile_age"
        app:layout_constraintBottom_toBottomOf="@+id/tv_profile_age"
        android:textSize="14sp"
        android:textColor="@color/text_gray"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/divider_02"
        android:background="@color/color_divider"
        android:layout_width="1dp"
        android:layout_marginEnd="@dimen/dp8"
        app:layout_constraintTop_toTopOf="@+id/tv_profile_age"
        app:layout_constraintBottom_toBottomOf="@+id/tv_profile_age"
        app:layout_constraintEnd_toStartOf="@+id/tv_class"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_reg_number"
        android:layout_width="wrap_content"
        tools:text="NN/P19/013"
        android:layout_marginEnd="@dimen/dp8"
        app:layout_constraintEnd_toStartOf="@+id/divider_02"
        app:layout_constraintTop_toTopOf="@+id/tv_profile_age"
        app:layout_constraintBottom_toBottomOf="@+id/tv_profile_age"
        android:textSize="14sp"
        android:textColor="@color/text_gray"
        android:layout_height="wrap_content"/>





</androidx.constraintlayout.widget.ConstraintLayout>